# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### TODO's
- iPad grootte
- Zorgen dat er geen dups zijn bij 2 opeenvolgende dagen
- Extra mp3's
- Extra bird kaartjes in het begin verzamelen
- Catalogus schrijven:
    - Search bar vogels layout maken
    - Layout verzorgen voor mobile e.d.
- READ.ME schrijven